/* Base styles for the table */
.table {
    width: 100%;
    color: #FFF;
    font-size: 16px;
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.table-row{
    display: flex;
    justify-content: space-between;
    gap: 17px;
}

  /* Styles for table cells */
  .table-cell {
    padding: 14px;
    border-radius: 5px;
    
  }

  .table-row .table-cell:first-child{
    max-width: 71px;
    text-align: start;
    padding-left: 21px;
  }

  .table-row:first-child .table-cell{
    background-color: #1F1F1F !important;
    border: none !important;
    font-weight: 600;
  }

  /* Alternating row colors */
  .table-row:nth-child(odd) .table-cell{
    background-color: #4F4F4F;
    border: 1px solid #484848;
    width: 100%;
  }
  
  .table-row:nth-child(even) .table-cell{
    background-color: #303030;
    border: 1px solid #484848;
    width: 100%;
  }
  
  /* Styles for the header row */
  .table-header {
    
  }
  
  /* Styles for the indicators using :before pseudo-element */
  .indicator:before {
    content: '';
    display: inline-block;
    width: 14.677px;
    height: 14.466px;
    margin-right: 30px;
    position: absolute;
    transform: translate(-400%, 30%);
  }
  
  /* Specific styles for green indicators */
  .green-indicator:before {
    background-image: url('public\\svg\\green.svg');
  }
  
  /* Specific styles for red indicators */
  .red-indicator:before {
    background-image: url('public\\svg\\red.svg');
  }

  .clock-container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
.hour{
  background-color: #262626;
  padding: 10px 20px;
  width: 110px;
  color: #FFF;
  font-size: 57px;
  border-radius: 15px;
  text-align: center;
}

.minute{
  background-color: #484848;
  padding: 10px 20px;
  width: 110px;
  color: #FFF;
  font-size: 57px;
  border-radius: 15px;
  text-align: center;
}

.dots{
  color: #FFF;
  font-size: 57px;
}

.seconds{
  background-color: #696969;
  padding: 10px 20px;
  width: 110px;
  color: #FFF;
  font-size: 57px;
  border-radius: 15px;
  text-align: center;
}

.clock-card{
  width: 100%;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(48, 48, 48, 0.76);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-card{
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0px 0px 0px 8px #606469;
  z-index: 99;
  max-width: 456px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 44px 44px;
}

.modal-card h1{
  text-align: center;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  line-height: 12.6px; /* 52.5% */
}

.modal-card h4{
  color: #000;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px; /* 137.5% */
}

.modal-card p{
  color: #757575;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px; /* 128.571% */
  margin-top: 35px
}

.modal-card img{
  width: 200px;
  height: 200px;
}

.modal-card input{
  border-radius: 8px;
  background: #FFF;
  min-width: 257px;;
  height: 56px;
  box-shadow: 0px 0px 0px 8px rgba(96, 100, 105, 0.25);
  color: #000;
  font-size: 16px;
  font-weight: 200;
  line-height: 22px; /* 137.5% */
  margin-top: 33px;
  padding: 10px 12px;
}

.modal-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  width: 156px;
}

.modal-btn label{
  cursor: pointer;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 12.6px; /* 90% */
}

.modal-btn img{
  width: 24px;
  height: auto;
  fill: #FFF;
}

.gray{
  background: rgba(72, 72, 72, 0.67);
}

.black-color{
  background: #131313;
}

.blue{
  background: #3F75FF;
}

.bg-btn{
  padding: 18px 30px;
}

.sm-btn{
  padding: 14px 30px;
}

.large{
  padding: 30px 100px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
input[type=number] { -moz-appearance:textfield; }